<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Maps Utils Demo</string>
    <string name="input_text">Looking for...</string>
    <string name="button_send">Go!</string>
    <string name="police_stations">Police Stations in Victoria</string>
    <string name="medicare">Medicare Offices</string>
    <string name="attrib_format">Data from &lt;a href = "%s">data.gov.au&lt;/a>, modified under &lt;a href = \"http://creativecommons.org/licenses/by/3.0/au/\">CC BY 3.0 AU&lt;/a></string>
    <string name="police_stations_url">http://data.gov.au/dataset/police-station-locations/resource/76110b24-0f0a-4c29-9583-3f99eaba486c</string>
    <string name="medicare_url">http://data.gov.au/dataset/location-of-medicare-offices/resource/5d38e1be-4011-49c4-8b8b-75405eeb1088</string>
    <string name="kml_Sunday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/sunday.kml</string>
    <string name="kml_Monday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/monday.kml</string>
    <string name="kml_Tuesday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/tuesday.kml</string>
    <string name="kml_Wednesday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/wednesday.kml</string>
    <string name="kml_Thursday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/thursday.kml</string>
    <string name="kml_Friday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/friday.kml</string>
    <string name="kml_Saturday">http://www.inf.ed.ac.uk/teaching/courses/selp/coursework/saturday.kml</string>

    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="visibility">Toggle Vis</string>
    <string name="Grabble">Grabble</string>
    <string-array name="heatmaps_datasets_array">
        <item>@string/police_stations</item>
        <item>@string/medicare</item>
    </string-array>


    <string name="style_json">
  [
    {
      \"featureType\": \"all\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#242f3e\"
        }
      ]
    },
    {
      \"featureType\": \"all\",
      \"elementType\": \"labels.text.stroke\",
      \"stylers\": [
        {
          \"lightness\": -80
        }
      ]
    },
    {
      \"featureType\": \"administrative\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#746855\"
        }
      ]
    },
    {
      \"featureType\": \"administrative.locality\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"poi\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"poi.park\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#263c3f\"
        }
      ]
    },
    {
      \"featureType\": \"poi.park\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#6b9a76\"
        }
      ]
    },
    {
      \"featureType\": \"road\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#2b3544\"
        }
      ]
    },
    {
      \"featureType\": \"road\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#9ca5b3\"
        }
      ]
    },
    {
      \"featureType\": \"road.arterial\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#38414e\"
        }
      ]
    },
    {
      \"featureType\": \"road.arterial\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#212a37\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#746855\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#1f2835\"
        }
      ]
    },
    {
      \"featureType\": \"road.highway\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#f3d19c\"
        }
      ]
    },
    {
      \"featureType\": \"road.local\",
      \"elementType\": \"geometry.fill\",
      \"stylers\": [
        {
          \"color\": \"#38414e\"
        }
      ]
    },
    {
      \"featureType\": \"road.local\",
      \"elementType\": \"geometry.stroke\",
      \"stylers\": [
        {
          \"color\": \"#212a37\"
        }
      ]
    },
    {
      \"featureType\": \"transit\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#2f3948\"
        }
      ]
    },
    {
      \"featureType\": \"transit.station\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#d59563\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"geometry\",
      \"stylers\": [
        {
          \"color\": \"#17263c\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"labels.text.fill\",
      \"stylers\": [
        {
          \"color\": \"#515c6d\"
        }
      ]
    },
    {
      \"featureType\": \"water\",
      \"elementType\": \"labels.text.stroke\",
      \"stylers\": [
        {
          \"lightness\": -20
        }
      ]
    }
  ]
  </string>
    <string name="demo_button">Demo Button</string>
    <string name="khu">khu</string>
    <string name="button">Button</string>
    <string name="letters">Letters</string>
  <string name="classic">CLASSIC</string>
  <string name="marathon">MARATHON</string>
  <string name="mode">MODE</string>
  <string name="play">PLAY</string>
  <string name="riddle_run">RIDDLE RUN</string>
  <string name="scoreboard">SCOREBOARD</string>
  <string name="playc">PlayC</string>
  <string name="words">Words</string>
  <string name="miau">miau</string>
  <string name="textview">TextView</string>
  <string name="string_textview" />
  <string name="riddle">RIDDLE</string>
  <string name="start">START</string>
  <string name="name">Name</string>
  <string name="end">END</string>
  <string name="what_disappears_the_moment_you_say_its_name">What disappears the moment you say its name?</string>
  <string name="enter_answer">Enter answer</string>
  <string name="score">SCORE</string>
  <string name="test_and_add_word">Test and add word</string>
  <string name="cancel">Cancel</string>
  <string name="score_n_0">score \n 0</string>
  <string name="rainbow">rainbow</string>
  <string name="snowflake">snowflake</string>
  <string name="party">party</string>
  <string name="space" />
  <string name="time_is_up_you_lost_this_challenge">Time is up! You lost this challenge!</string>
  <string name="riddle_low">Riddle</string>
  <string name="textviewr">TextView</string>
  <string name="hint">Hint</string>
  <string name="back">Back</string>
</resources>
